StemUrn|LexicalEntity|Stem|InflClass|Accent|


adjstems.n2565|lsjx.n2565|αἰν|os_h_on|inflectionaccented|
adjstems.n3630b|lsjx.n3630|ἀκρ|os_h_on|stemaccented|
adjstems.n5593|lsjx.n5593|ἀμυμ|wn_onos_comp|recessive|

adjstems.n27293|lsjx.n27293|δι|os_a_on|stemaccented|

adjstems.n46500|lsjx.n46500|ζω|os_h_on|inflectionaccented|

adjstems.n46798|lsjx.n46798|ἠκεστ|os_h_on|recessive|
adjstems.n44281|lsjx.n44281|ἠϋκομ|os_on|recessive|

adjstems.n59194|lsj.n59194|κορυθαιολ|os_on|recessive|
adjstems.n59699|lsj.n59699|κρατερ|os_a_on|inflectionaccented|

adjstems.n110084|lsjx.n110084|φαιδιμ|os_on|recessive|