StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n2809|lsjx.n2809|αἶψα|adverb|
uninflectedstems.n16958|lsjx.n16958|ἀτάρ|conjunction|
uninflectedstems.n17555|lsj.n17555|αὐτάρ|conjunction|
uninflectedstems.n17568|lsjx.n17568|αὖτε|adverb|
uninflectedstems.n28596|lsjx.n28596|δυοκαίδεκα|numeral|
uninflectedstems.n31235|lsj.n31235|ἐς|preposition|
uninflectedstems.n34700|lsj.n34700|ἐνί|preposition|
uninflectedstems.n46642|lsjx.n46642|ἠδέ|conjunction|
uninflectedstems.n64757a|lsj.n64757|μάλα|adverb|
uninflectedstems.n64757c|lsj.n64757|μάλιστα|adverb|
uninflectedstems.n80954|lsjx.n80954|περ|adverb|
uninflectedstems.n14639b|lsj.n14639|ῥα|adverb|